# ==============================================
# Role : connect
# Description : Déploie Kafka Connect (Confluent)
# ==============================================

# ========= 0) Dossiers de travail (connect) =========
- name: Create base directories (connect)
  file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - "{{ compose_workdir }}-connect"
    - "{{ compose_workdir }}-connect/config"
    - "{{ compose_workdir }}-connect/connectors"

# ========= 1) Permissions pour appuser (uid=1000) =========
- name: Ensure ownership and perms for Connect config dir
  file:
    path: "{{ compose_workdir }}-connect/config"
    state: directory
    owner: "1000"
    group: "1000"
    mode: "0775"
    recurse: yes

- name: Ensure ownership and perms for Connect plugins dir
  file:
    path: "{{ compose_workdir }}-connect/connectors"
    state: directory
    owner: "1000"
    group: "1000"
    mode: "0775"
    recurse: yes

# ========= 1.b) Installer le connector Elasticsearch =========
- name: Ensure unzip is present (Debian/Ubuntu)
  apt:
    name: unzip
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Ensure unzip is present (RHEL-like)
  yum:
    name: unzip
    state: present
  when: ansible_os_family == "RedHat"

- name: Unarchive Elasticsearch connector into connectors dir
  unarchive:
    src: "confluentinc-kafka-connect-elasticsearch-15.0.2.zip"
    dest: "{{ compose_workdir }}-connect/connectors"
    remote_src: no     # récupère depuis roles/connect/files
    mode: "0755"
  notify: Restart connect compose

- name: Set ownership 1000:1000 on connectors tree
  file:
    path: "{{ compose_workdir }}-connect/connectors"
    state: directory
    owner: 1000
    group: 1000
    recurse: yes

- name: chmod 777 on all connector jars
  shell: "find {{ compose_workdir }}-connect/connectors -type f -name '*.jar' -exec chmod 0777 {} +"
  args:
    warn: false
  changed_when: false

# ========= 2) Templates =========
- name: Render connect-distributed.properties
  template:
    src: "connect-distributed.properties.j2"
    dest: "{{ compose_workdir }}-connect/config/connect-distributed.properties"
    mode: "0644"

- name: Render docker-compose.yml for connect
  template:
    src: "docker-compose.connect.yml.j2"
    dest: "{{ compose_workdir }}-connect/docker-compose.yml"
    mode: "0644"

# ========= 3) Détecter docker compose =========
- name: Detect docker compose command (connect)
  shell: |
    if command -v docker >/dev/null 2>&1 && docker compose version >/dev/null 2>&1; then
      echo "docker compose"
    elif command -v docker-compose >/dev/null 2>&1; then
      echo "docker-compose"
    else
      echo "NONE"
    fi
  changed_when: false
  register: compose_cmd_connect

- name: Fail if no compose command found (connect)
  fail:
    msg: "Neither 'docker compose' nor 'docker-compose' is available on this host."
  when: compose_cmd_connect.stdout == "NONE"

# ========= 4) Stop/clean anciens conteneurs =========
- name: Compute connect container name
  set_fact:
    connect_container_name: "connect-{{ inventory_hostname_short | default(inventory_hostname) }}"

- name: Down connect compose if present
  shell: "{{ compose_cmd_connect.stdout }} -f docker-compose.yml down -v || true"
  args:
    chdir: "{{ compose_workdir }}-connect"
  changed_when: false

# (Optionnel) nettoyer les volumes orphelins globaux
- name: Prune dangling volumes (optional)
  shell: "docker volume prune -f || true"
  changed_when: false

# ========= 5) Normalisation LF (anti-CRLF) =========
- name: Normalize LF for connect compose
  shell: "sed -i 's/\\r$//' docker-compose.yml"
  args:
    chdir: "{{ compose_workdir }}-connect"
  changed_when: false

- name: Normalize LF for properties
  shell: "sed -i 's/\\r$//' config/connect-distributed.properties"
  args:
    chdir: "{{ compose_workdir }}-connect"
  changed_when: false

# ========= 6) Validation docker-compose =========
- name: Validate docker-compose (connect)
  shell: "{{ compose_cmd_connect.stdout }} -f docker-compose.yml config > /dev/null"
  args:
    chdir: "{{ compose_workdir }}-connect"
  changed_when: false

# ========= 7) Pull & Up =========
- name: Pull Connect image
  shell: "{{ compose_cmd_connect.stdout }} -f docker-compose.yml pull --quiet"
  args:
    chdir: "{{ compose_workdir }}-connect"
  register: pull_connect
  changed_when: "'Downloaded' in pull_connect.stdout or 'Pulling' in pull_connect.stdout"

- name: Up connect via Compose (CLI)
  shell: "{{ compose_cmd_connect.stdout }} -f docker-compose.yml up -d"
  args:
    chdir: "{{ compose_workdir }}-connect"
  register: up_connect
  changed_when: >
    'Creating' in up_connect.stdout or
    'Recreating' in up_connect.stdout or
    'Starting' in up_connect.stdout

# ========= 8) Vérification finale =========
- name: Wait for Connect REST port to be available
  uri:
    url: "http://localhost:{{ connect_rest_port | default(8083) }}/connectors"
    method: GET
    status_code: 200
  register: connect_rest_check
  retries: 100
  delay: 5
  until: connect_rest_check.status == 200
  ignore_errors: yes

