docker pull grafana/grafana
docker run -d   --name=grafana   -p 3000:3000   grafana/grafana
 wget https://dl.influxdata.com/influxdb/releases/influxdb-1.8.10_linux_amd64.tar.gz
 1806  ls
 1807  tar -xvf influxdb-1.8.10_linux_amd64.tar.gz
 1808  ls
 1809  systemctl status  influxdb
 1810  systemctl stop  influxdb
 1811  apt remove influxdb
 1812  apt purge influxdb
 1813  ls
 1814  cd influxdb-1.8.10
 1815  cd influxdb-1.8.10-1/
 1816  ls
 1817  cd ??
 1818  cd ..
 1819  ls
 1820  rm  -f influxdb-1.8.10_linux_amd64.tar.gz
 1821  rm  -rf influxdb-1.8.10-1
 1822  wget https://dl.influxdata.com/influxdb/releases/influxdb-1.8.10_linux_amd64.tar.gz
 1823  ar -xvzf influxdb-1.8.10_linux_amd64.tar.gz
 1824  ls
 1825  tar -xvzf influxdb-1.8.10_linux_amd64.tar.gz
 1826  ls
 1827  cd influxdb-1.8.10-1/
 1828  ls
 1829  cd usr/
 1830  ls
 1831  cd bin/
 1832  ls
 1833  ./influx
 1834  ./influx start
 1835  influx
 1836  ls
 1837  ./influx
 1838  ./influxd
 1839  ./influxd &
 1840  ./influx

Édite (ou crée) le fichier de conf influxdb.conf (souvent dans /etc/influxdb/influxdb.conf ou là où tu as extrait InfluxDB) et dans la section [http] :

ini
Copier
Modifier
[http]
  # bind-address = "127.0.0.1:8086"  # commentaire cette ligne ou modifie
  bind-address = ":8086"         
