##################################################
# Kafka KRaft Single-Node + SSL + SASL/SCRAM
# Version corrigée : contrôleur isolé, clients sécurisés
##################################################

# --- Rôles et ID du nœud ---
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafkabok3.westeurope.cloudapp.azure.com:9093

# --- Listeners ---
listeners=SASL_SSL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=SASL_SSL://kafkabok3.westeurope.cloudapp.azure.com:9092
inter.broker.listener.name=SASL_SSL
controller.listener.names=CONTROLLER

# --- SASL/SCRAM (clients) ---
listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="adminpass";

# --- Mapping des protocoles ---
listener.security.protocol.map=SASL_SSL:SASL_SSL,CONTROLLER:PLAINTEXT

##################################################
# SSL Configuration (pour les clients SASL_SSL)
##################################################
ssl.keystore.location=/etc/kafka/kafka01.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/kafka/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.client.auth=none
ssl.endpoint.identification.algorithm=

##################################################
# ACL / AUTHORIZER
##################################################
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false

# Important : le contrôleur utilise CONTROLLER:PLAINTEXT donc principal=ANONYMOUS
# On garde ANONYMOUS uniquement pour la communication interne, pas pour les clients
super.users=User:ANONYMOUS;User:admin

##################################################
# SASL Configuration
##################################################
sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256

##################################################
# Topics internes & logs
##################################################
log.dirs=/var/lib/node
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=false

##################################################
# Tuning optionnel
##################################################
#num.network.threads=3
#num.io.threads=8
#socket.send.buffer.bytes=102400
#socket.receive.buffer.bytes=102400
#socket.request.max.bytes=104857600
