# ==== Confluent Platform 8.0.1 (Kafka 4.x) — KRaft 3-nœuds ====
confluent_version: "8.0.1"

# Ports & listeners
kafka_broker_port: 9092
kafka_controller_port: 9093
kafka_listeners_host_var: "ansible_host"  # pour advertised.listeners

# KRaft quorum voters (déduit de l'inventaire si non surchargé)
kafka_controller_quorum_voters: >-
  1@kafkabok1.eastus.cloudapp.azure.com:{{ kafka_controller_port }},
  2@kafkabok2.westeurope.cloudapp.azure.com:{{ kafka_controller_port }},
  3@kafkabok3.westeurope.cloudapp.azure.com:{{ kafka_controller_port }}

# Données/Logs (binds host)
kafka_data_dirs:
  - "/var/lib/kafka/data"
kafka_log_dir: "/var/log/kafka"

# Réglages brokers (3 nœuds)
num_partitions: 3
offsets_topic_replication_factor: 3
transaction_state_log_replication_factor: 3
transaction_state_log_min_isr: 2
min_insync_replicas: 2
confluent_metrics_topic_replicas: 3

# Cluster ID (identique sur tous les nœuds) — génère un UUID et colle-le ici
# docker run --rm confluentinc/cp-kafka:8.0.1 kafka-storage random-uuid
kafka_cluster_id: "BqDDfClGSsiLEFW92f9j8w"

# Répertoire de travail Compose sur les hôtes
compose_workdir: "/opt/confluent-kraft"

# JMX Exporter (Kafka SEULEMENT) — fichiers exigés dans roles/kafka/files/
jmx_enabled: true
jmx_agent_port_kafka: 9404

container_uid: 1000   # 'appuser' dans les images Confluent
container_gid: 1000

