---
- name: Gather facts
  setup:

# 0) Purge l’ancien fichier malformé AVANT d’utiliser apt
- name: Remove malformed Docker repo file if present
  file:
    path: /etc/apt/sources.list.d/docker.list
    state: absent
  when: ansible_os_family == "Debian"

# 1) Prérequis
- name: Ensure prerequisite packages present (Debian/Ubuntu)
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present
    update_cache: true
  when: ansible_os_family == "Debian"

# 2) Keyring
- name: Ensure keyrings directory
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: "0755"
  when: ansible_os_family == "Debian"

- name: Add Docker GPG key
  shell: |
    curl -fsSL https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    chmod a+r /etc/apt/keyrings/docker.gpg
  args:
    creates: /etc/apt/keyrings/docker.gpg
  when: ansible_os_family == "Debian"

# 3) Dépôt Docker propre via apt_repository
- name: Set Docker repo codename
  set_fact:
    docker_repo_codename: "{{ ansible_lsb.codename | default(ansible_distribution_release) }}"
  when: ansible_os_family == "Debian"

- name: Add Docker APT repository
  apt_repository:
    repo: >-
      deb [arch={{ (ansible_architecture in ['aarch64','arm64']) | ternary('arm64','amd64') }}
      signed-by=/etc/apt/keyrings/docker.gpg]
      https://download.docker.com/linux/{{ ansible_distribution | lower }}
      {{ docker_repo_codename }} stable
    filename: docker
    state: present
  when: ansible_os_family == "Debian"

- name: apt update
  apt:
    update_cache: true
  when: ansible_os_family == "Debian"

# 4) Install Docker (CE si dispo, sinon docker.io)
- name: Install Docker CE (preferred)
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
  register: docker_ce_result
  ignore_errors: true
  when: ansible_os_family == "Debian"

- name: Fallback to docker.io from distro if CE not available
  apt:
    name:
      - docker.io
      - docker-compose-plugin
    state: present
    update_cache: true
  when:
    - ansible_os_family == "Debian"
    - docker_ce_result is failed

- name: Ensure docker service enabled and started
  service:
    name: docker
    enabled: true
    state: started
################################################################################
# 🔥  NOUVELLES TÂCHES : Installation du SDK Python Docker pour Ansible
################################################################################

################################################################################
# 🔥  NOUVELLES TÂCHES : Installation des libs Python pour Ansible Docker
################################################################################

- name: Ensure python3-pip is installed
  apt:
    name: python3-pip
    state: present
  when: ansible_os_family == "Debian"

- name: Install Python Docker libraries (SDK + docker-compose)
  pip:
    name:
      - docker          # SDK Python pour Docker
      - docker-compose  # fournit le module Python "compose"
    state: present
  when: ansible_os_family == "Debian"

