# roles/kafka/handlers/main.yml
---
- name: Restart kafka compose
  shell: |
    if docker compose version >/dev/null 2>&1; then
      docker compose -f docker-compose.yml restart kafka
    elif docker-compose --version >/dev/null 2>&1; then
      docker-compose -f docker-compose.yml restart kafka
    else
      echo "NO_COMPOSE"
    fi
  args:
    chdir: "{{ compose_workdir }}"
  register: _handler
  changed_when: "'Restarting' in (_handler.stdout | default(''))"
  failed_when: "'NO_COMPOSE' in (_handler.stdout | default(''))"

