<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tegg.datahub.neo4j.procedures</groupId>
  <artifactId>tegg-neo4j-procedures</artifactId>
  <version>1.0.0</version>

  <name>edf-neo4j-procedures</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <neo4j.path>C:/neo4j-enterprise-4.4.23</neo4j.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <neo4j.version>4.4.23</neo4j.version>
    <apoc.version>4.4.0.10</apoc.version>
    <neo4j-java-driver.version>4.4.2</neo4j-java-driver.version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <!--maven-shade-plugin.version>3.2.4</maven-shade-plugin.version-->
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <!--maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version-->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <assertj.version>3.22.0</assertj.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <fastexcel-reader.version>0.10.18</fastexcel-reader.version>
    <aws.version>2.19.16</aws.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- This gives us the Procedure API our runtime code uses.
       We have a `provided` scope on it, because when this is
       deployed in a Neo4j Instance, the API will be provided
       by Neo4j. If you add non-Neo4j dependencies to this
       project, their scope should normally be `compile` -->
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j.procedure</groupId>
      <artifactId>apoc</artifactId>
      <version>${apoc.version}</version>
      <scope>system</scope>
      <systemPath>${neo4j.path}/plugins/apoc-${apoc.version}-all.jar</systemPath>
      <exclusions>
        <exclusion>
          <groupId>org.neo4j.procedure</groupId>
          <artifactId>apoc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Used to send cypher statements to our procedure. -->
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-configuration</artifactId>
      <version>${neo4j.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-configuration</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3-transfer-manager</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ec2</artifactId>
      <version>${aws.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>ec2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>s3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
      <version>${aws.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>url-connection-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <!-- This is used for a utility that lets us start Neo4j with
           a specific Procedure, which is nice for writing tests. -->
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Used to send cypher statements to our procedure. -->
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>${neo4j-java-driver.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-csv -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-csv</artifactId>
      <version>4.4.23</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Neo4j Procedures require Java 8 -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- This generates a jar-file with our procedure code,
             plus any dependencies marked as `compile` scope.
             This should then be deployed in the `plugins` directory
             of each Neo4j instance in your deployment.
             After a restart, the procedure is available for calling. -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputFile>${neo4j.path}/plugins/${project.artifactId}-${project.version}.jar</outputFile>
          <artifactSet>
            <excludes>
              <exclude>com.fasterxml.woodstox:*</exclude>
              <exclude>com.github.ben-manes.caffeine:*</exclude>
              <exclude>com.github.luben:*</exclude>
              <exclude>com.github.virtuald:*</exclude>
              <exclude>com.googlecode.concurrentlinkedhashmap:*</exclude>
              <exclude>com.profesorfalken:*</exclude>
              <exclude>com.sun.istack:*</exclude>
              <exclude>com.sun.jersey:*</exclude>
              <exclude>com.sun.xml.fastinfoset:*</exclude>
              <exclude>commons-codec:*</exclude>
              <exclude>commons-configuration:*</exclude>
              <exclude>commons-io:*</exclude>
              <exclude>commons-lang:*</exclude>
              <exclude>commons-logging:*</exclude>
              <exclude>io.netty:*</exclude>
              <exclude>jakarta.activation:*</exclude>
              <exclude>jakarta.xml.bind:*</exclude>
              <exclude>javax.activation:*</exclude>
              <exclude>javax.servlet:*</exclude>
              <exclude>javax.xml.bind:*</exclude>
              <exclude>net.sf.opencsv:*</exclude>
              <exclude>org.apache.commons:*</exclude>
              <exclude>org.apache.httpcomponents:*</exclude>
              <exclude>org.apache.lucene:*</exclude>
              <exclude>org.apache.lucene:*</exclude>
              <exclude>org.apache.poi:*</exclude>
              <exclude>org.apache.xmlbeans:*</exclude>
              <exclude>org.assertj:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.codehaus.jackson:*</exclude>
              <exclude>org.codehaus.woodstox:*</exclude>
              <exclude>org.dhatim:*</exclude>
              <exclude>org.eclipse.collections:*</exclude>
              <exclude>org.eclipse.jetty:*</exclude>
              <exclude>org.glassfish.jaxb:*</exclude>
              <exclude>org.jprocesses:*</exclude>
              <exclude>org.junit.jupiter:*</exclude>
              <exclude>org.jvnet.staxex:*</exclude>
              <exclude>org.neo4j.3rdparty.javax.ws.rs:*</exclude>
              <exclude>org.neo4j.app:*</exclude>
              <exclude>org.neo4j.client:*</exclude>
              <exclude>org.neo4j.driver:*</exclude>
              <exclude>org.neo4j.licensing-proxy:*</exclude>
              <exclude>org.neo4j.test:*</exclude>
              <exclude>org.neo4j:*</exclude>
              <exclude>org.ow2.asm:*</exclude>
              <exclude>org.parboiled:*</exclude>
              <exclude>org.scala-lang:*</exclude>
              <exclude>org.neo4j.procedure:*</exclude>
              <exclude>net.java.dev.jna:*</exclude>
              <exclude>org.jctools:*</exclude>
              <exclude>io.projectreactor:*</exclude>
              <exclude>com.github.jbellis:*</exclude>
              <exclude>org.apache.shiro:*</exclude>
              <exclude>commons-beanutils:*</exclude>
              <exclude>commons-collections:*</exclude>
              <exclude>info.picocli:*</exclude>
              <exclude>javax.ws.rs:*</exclude>
              <exclude>org.glassfish.jersey.core:*</exclude>
              <exclude>jakarta.ws.rs:*</exclude>
              <exclude>org.glassfish.jersey.media:*</exclude>
              <exclude>jakarta.annotation:*</exclude>
              <exclude>org.glassfish.hk2.external:*</exclude>
              <exclude>jakarta.validation:*</exclude>
              <exclude>org.glassfish.jersey.inject:*</exclude>
              <exclude>org.glassfish.hk2:*</exclude>
              <exclude>org.javassist:*</exclude>
              <exclude>org.glassfish.jersey.containers:*</exclude>
              <exclude>com.fasterxml.jackson.core:*</exclude>
              <exclude>com.fasterxml.jackson.jaxrs:*</exclude>
              <exclude>com.fasterxml.jackson.module:*</exclude>
              <exclude>com.fasterxml.jackson.core:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>org.junit.vintage:*</exclude>
              <exclude>junit:*</exclude>
              <exclude>org.mockito:*</exclude>
              <exclude>net.bytebuddy:*</exclude>
              <exclude>org.objenesis:*</exclude>
              <exclude>org.awaitility:*</exclude>
              <exclude>org.junit.platform:*</exclude>
              <exclude>org.reactivestreams:*</exclude>
              <exclude>org.codehaus.jettison:*</exclude>
              <exclude>org.apiguardian:*</exclude>
              <exclude>org.junit.platform:*</exclude>
              <exclude>org.opentest4j:*</exclude>
              <exclude>org.junit.platform:*</exclude>
              <exclude>com.zaxxer:*</exclude>
              <exclude>mercator:*</exclude>
              <exclude>magnolia:*</exclude>
              <exclude>org.hamcrest:*</exclude>
              <exclude>software.amazon.awssdk:*</exclude>
              <exclude>software.amazon.eventstream:*</exclude>
            </excludes>

          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputFile>${neo4j.path}/plugins/${project.artifactId}-${project.version}.jar</outputFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build-->
</project>
