---
# Handler pour redémarrer Kafka Connect proprement

- name: Restart connect compose
  listen: Restart connect compose
  become: true
  shell: |
    if command -v docker >/dev/null 2>&1 && docker compose version >/dev/null 2>&1; then
      CMD="docker compose"
    elif command -v docker-compose >/dev/null 2>&1; then
      CMD="docker-compose"
    else
      echo "No compose command found" >&2
      exit 1
    fi

    cd "{{ compose_workdir }}-connect"
    echo "[INFO] Restarting Kafka Connect via Compose..."
    $CMD down || true
    $CMD up -d
  args:
    warn: false
  register: restart_connect_result
  changed_when: "'Creating' in restart_connect_result.stdout or 'Recreating' in restart_connect_result.stdout or 'Starting' in restart_connect_result.stdout"
  failed_when: restart_connect_result.rc not in [0]

