# === Kafka Connect (distributed) ===
confluent_version: "8.0.1"

connect_rest_port: 8083
connect_group_id: "connect-cp8"
connect_config_storage_topic: "connect-configs"
connect_offset_storage_topic: "connect-offsets"
connect_status_storage_topic: "connect-status"

# Bootstrap construit à partir de l'inventaire
connect_bootstrap_servers: >-
  {% for h in groups['kafka_brokers'] -%}
  {{ hostvars[h].get('kafka_bind_ip', hostvars[h].get(kafka_listeners_host_var, hostvars[h].get('ansible_host', h))) }}:{{ kafka_broker_port }}{% if not loop.last %},{% endif %}
  {%- endfor %}
# pour construire bootstrap.servers depuis l’inventaire
kafka_listeners_host_var: "ansible_host"
kafka_broker_port: 9093 # au cas où non hérité côté connect

connect_key_converter: "org.apache.kafka.connect.storage.StringConverter"
connect_value_converter: "org.apache.kafka.connect.storage.StringConverter"
connect_internal_key_converter: "org.apache.kafka.connect.json.JsonConverter"
connect_internal_value_converter: "org.apache.kafka.connect.json.JsonConverter"
connect_offset_flush_interval_ms: 10000

# Topics internes RF=3
connect_config_storage_replication_factor: 3
connect_offset_storage_replication_factor: 3
connect_status_storage_replication_factor: 3
# Compose
compose_workdir: "/opt/confluent-kraft"
