[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_common_args='-o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3

[kafka_controllers]
kafkabok1.eastus.cloudapp.azure.com node_id=1
kafkabok2.westeurope.cloudapp.azure.com node_id=2
kafkabok3.westeurope.cloudapp.azure.com node_id=3

[kafka_brokers]
kafkabok1.eastus.cloudapp.azure.com node_id=1
kafkabok2.westeurope.cloudapp.azure.com node_id=2
kafkabok3.westeurope.cloudapp.azure.com node_id=3

[kafka_connect]
contkcksql.westeurope.cloudapp.azure.com

[kafka:children]
kafka_controllers
kafka_brokers
